{
  "name": "modern-physio-emr",
  "version": "1.0.0",
  "description": "Modern Physiotherapy EMR with mobile-first design and high performance",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.0",
    "@hookform/resolvers": "^3.3.0",
    "@next/font": "^14.0.0",
    "@prisma/client": "^5.0.0",
    "@tanstack/react-query": "^4.40.1",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.0",
    "@types/recordrtc": "^5.6.11",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.2",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.0",
    "next-i18next": "^15.4.2",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.0",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.7.3",
    "react-webcam": "^7.2.0",
    "recordrtc": "^5.6.2",
    "sharp": "^0.32.0",
    "superjson": "^2.2.0",
    "tailwindcss": "^3.3.0",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^13.4.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "prisma": "^5.0.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
